; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_01_20_tileset
00:0001 ___bank_bg_02_20_tileset
00:0001 ___bank_trigger_0_interact
00:0001 b_remove_LCD_ISRs
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_01_20
00:0002 ___bank_bg_03_20_tileset
00:0002 ___bank_bg_10_20_tileset
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_vm_load_palette
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_11_20_tileset
00:0003 ___bank_bg_12_20_tileset
00:0003 ___bank_scene_1_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_set_sgb_border
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_bg_02_20
00:0004 ___bank_bg_13_20_tileset
00:0004 ___bank_bg_14_20_tileset
00:0004 ___bank_font_gbs_mono
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0005 ___bank_bg_15_20_tileset
00:0005 ___bank_bg_16_20_tileset
00:0005 ___bank_scene_10_init
00:0005 ___bank_song_song_template_1_Dat
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_17_20_tileset
00:0006 ___bank_bg_18_20_tileset
00:0006 ___bank_song_song_template_2_Dat
00:0006 ___bank_sprite_jeff_animted_tile
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_bg_19_20_tileset
00:0007 ___bank_bg_20_20_tileset
00:0007 ___bank_scene_2_actors
00:0007 ___bank_sprite_jeff_animted
00:0007 ___bank_trigger_2_interact
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0008 ___bank_VM_SCENE
00:0008 ___bank_bg_4_20_tileset
00:0008 ___bank_bg_5_20_tileset
00:0008 ___bank_scene_11_init
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_scroll_init
00:0008 b_scroll_repaint
00:0008 b_scroll_reset
00:0008 b_scroll_update
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_VM_MATH
00:0009 ___bank_bg_6_20_tileset
00:0009 ___bank_bg_7_20_tileset
00:0009 ___bank_bg_hackmap1_tilemap
00:0009 ___bank_bg_hackmap1_tilemap_attr
00:0009 ___bank_scene_3_init
00:0009 b_vm_context_prepare
00:0009 b_vm_cos_scale
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_sin_scale
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_bg_01_20_tilemap_attr
00:000A ___bank_bg_8_20_tileset
00:000A ___bank_bg_9_20_tileset
00:000A ___bank_scene_2_collisions
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_itoa_fmt
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersecti
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000B ___bank_VM_CAMERA
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_SIO
00:000B ___bank_bg_enoughbeer_tileset
00:000B ___bank_bg_hackmap1_tileset
00:000B ___bank_bg_logo_tileset
00:000B ___bank_cursor_image
00:000B b___HandleCrash_banked
00:000B b_camera_shake_frames
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000C ___bank_bg_01_20_tilemap
00:000C ___bank_bg_logo_tilemap_attr
00:000C ___bank_bg_notenoughbeer_tileset
00:000C ___bank_bg_title_tileset
00:000C ___bank_frame_image
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_11_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_19_collisions
00:000C ___bank_scene_1_collisions
00:000C __start_save
00:000C b_parallax_init
00:000D ___bank_ACTOR
00:000D ___bank_VM_ACTOR
00:000D ___bank_VM_MUSIC
00:000D ___bank_actor_0_interact
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_21_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_25_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_4_collisions
00:000D ___bank_scene_5_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_scene_8_collisions
00:000D ___bank_scene_9_collisions
00:000D b_activate_actor
00:000D b_activate_actors_in_col
00:000D b_activate_actors_in_row
00:000D b_actor_at_tile
00:000D b_actor_get_frame_offset
00:000D b_actor_in_front_of_player
00:000D b_actor_overlapping_bb
00:000D b_actor_overlapping_player
00:000D b_actor_set_anim_idle
00:000D b_actor_set_anim_moving
00:000D b_actor_set_dir
00:000D b_actor_set_frame_offset
00:000D b_actor_set_frames
00:000D b_actors_handle_player_collision
00:000D b_actors_init
00:000D b_check_collision_in_direction
00:000D b_deactivate_actor
00:000D b_erase_flash
00:000D b_events_init
00:000D b_input_init
00:000D b_music_events_poll
00:000D b_music_init_driver
00:000D b_music_init_events
00:000D b_player_init
00:000D b_restore_sram
00:000D b_restore_sram_bank
00:000D b_save_sram
00:000D b_save_sram_banks
00:000D b_timers_init
00:000D b_vm_actor_activate
00:000D b_vm_actor_deactivate
00:000D b_vm_actor_emote
00:000D b_vm_actor_get_angle
00:000D b_vm_actor_get_anim_frame
00:000D b_vm_actor_get_dir
00:000D b_vm_actor_get_pos
00:000D b_vm_actor_move_cancel
00:000D b_vm_actor_move_to
00:000D b_vm_actor_replace_tile
00:000D b_vm_actor_set_anim
00:000D b_vm_actor_set_anim_frame
00:000D b_vm_actor_set_anim_set
00:000D b_vm_actor_set_anim_tick
00:000D b_vm_actor_set_bounds
00:000D b_vm_actor_set_dir
00:000D b_vm_actor_set_flags
00:000D b_vm_actor_set_move_speed
00:000D b_vm_actor_set_pos
00:000D b_vm_actor_set_spritesheet
00:000D b_vm_actor_set_spritesheet_by_re
00:000D b_vm_actor_terminate_update
00:000D b_vm_music_mute
00:000D b_vm_music_play
00:000D b_vm_music_routine
00:000D b_vm_music_setpos
00:000D b_vm_music_stop
00:000D b_vm_sfx_play
00:000D b_vm_sound_mastervol
00:000E ___bank_actor_10_interact
00:000E ___bank_actor_11_interact
00:000E ___bank_actor_12_interact
00:000E ___bank_actor_13_interact
00:000E ___bank_actor_14_interact
00:000E ___bank_actor_15_interact
00:000E ___bank_actor_16_interact
00:000E ___bank_actor_17_interact
00:000E ___bank_actor_18_interact
00:000E ___bank_actor_19_interact
00:000E ___bank_actor_1_interact
00:000E ___bank_actor_2_interact
00:000E ___bank_actor_3_interact
00:000E ___bank_actor_4_interact
00:000E ___bank_actor_5_interact
00:000E ___bank_actor_6_interact
00:000E ___bank_actor_7_interact
00:000E ___bank_actor_8_interact
00:000E ___bank_actor_9_interact
00:000E ___bank_bg_03_20
00:000E ___bank_bg_10_20
00:000E ___bank_bg_11_20
00:000E ___bank_bg_12_20
00:000E ___bank_bg_13_20
00:000E ___bank_bg_14_20
00:000E ___bank_bg_15_20
00:000E ___bank_bg_16_20
00:000E ___bank_bg_17_20
00:000E ___bank_bg_18_20
00:000E ___bank_bg_19_20
00:000E ___bank_bg_20_20
00:000E ___bank_bg_4_20
00:000E ___bank_bg_5_20
00:000E ___bank_bg_6_20
00:000E ___bank_bg_7_20
00:000E ___bank_bg_8_20
00:000E ___bank_bg_9_20
00:000E ___bank_bg_enoughbeer
00:000E ___bank_bg_hackmap1
00:000E ___bank_bg_logo
00:000E ___bank_bg_notenoughbeer
00:000E ___bank_bg_title
00:000E ___bank_bootstrap_script
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_2
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_11
00:000E ___bank_scene_12
00:000E ___bank_scene_12_init
00:000E ___bank_scene_13
00:000E ___bank_scene_13_init
00:000E ___bank_scene_14
00:000E ___bank_scene_14_init
00:000E ___bank_scene_15
00:000E ___bank_scene_15_init
00:000E ___bank_scene_16
00:000E ___bank_scene_16_init
00:000E ___bank_scene_17
00:000E ___bank_scene_17_init
00:000E ___bank_scene_18
00:000E ___bank_scene_18_init
00:000E ___bank_scene_19
00:000E ___bank_scene_19_init
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_20_init
00:000E ___bank_scene_21
00:000E ___bank_scene_21_init
00:000E ___bank_scene_22
00:000E ___bank_scene_22_init
00:000E ___bank_scene_23
00:000E ___bank_scene_23_init
00:000E ___bank_scene_24
00:000E ___bank_scene_24_init
00:000E ___bank_scene_25
00:000E ___bank_scene_25_init
00:000E ___bank_scene_2_init
00:000E ___bank_scene_2_sprites
00:000E ___bank_scene_2_triggers
00:000E ___bank_scene_3
00:000E ___bank_scene_4
00:000E ___bank_scene_4_init
00:000E ___bank_scene_5
00:000E ___bank_scene_5_init
00:000E ___bank_scene_6
00:000E ___bank_scene_6_init
00:000E ___bank_scene_7
00:000E ___bank_scene_7_init
00:000E ___bank_scene_8
00:000E ___bank_scene_8_init
00:000E ___bank_scene_9
00:000E ___bank_scene_9_init
00:000E ___bank_script_engine_init
00:000E ___bank_script_input_0
00:000E ___bank_sprite_beer
00:000E ___bank_sprite_beer_tileset
00:000E ___bank_spritesheet_none
00:000E ___bank_trigger_1_interact
00:000E b_CGBZeroPalette
00:000E b_SIO_init
00:000E b_camera_init
00:000E b_camera_reset
00:000E b_logo_init
00:000E b_logo_update
00:000E b_palette_init
00:000E b_scroll_rect
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
0D:4000 ___func_ACTOR
0D:4000 _actors_init
0D:403A _emote_offsets
0D:4049 _emote_metasprite
0D:4055 _player_init
0D:406A _deactivate_actor
0D:41DB _activate_actor
0D:431A _activate_actors_in_row
0D:4411 _activate_actors_in_col
0D:4562 _actor_set_frames
0D:45B6 _actor_set_frame_offset
0D:45F3 _actor_get_frame_offset
0D:4606 _actor_set_anim_idle
0D:4634 _actor_set_anim_moving
0D:4665 _actor_set_dir
0D:46CA _actor_at_tile
0D:47A0 _actor_in_front_of_player
0D:4887 _actor_overlapping_player
0D:4B20 _actor_overlapping_bb
0D:4D3F _actors_handle_player_collision
0D:4DCA _check_collision_in_direction
0D:55BA _events_init
0D:55FA _timers_init
0D:56A2 _save_sram_banks
0D:572A _erase_flash
0D:5740 _restore_sram_bank
0D:577A _restore_sram
0D:5790 _save_sram
0D:57C0 _input_init
0D:57E6 _music_init_driver
0D:583D _music_init_events
0D:5879 _music_events_poll
0D:58A3 _music_pause
0D:58C8 ___func_VM_ACTOR
0D:58C8 _vm_actor_move_to
0D:6265 _vm_actor_move_cancel
0D:629B _vm_actor_activate
0D:62ED _vm_actor_deactivate
0D:633E _vm_actor_terminate_update
0D:6385 _vm_actor_set_dir
0D:63CE _vm_actor_set_anim
0D:645B _vm_actor_set_pos
0D:64D5 _vm_actor_get_pos
0D:6544 _vm_actor_get_dir
0D:65BE _vm_actor_get_angle
0D:663F _vm_actor_emote
0D:6703 _vm_actor_set_bounds
0D:6761 _vm_actor_set_spritesheet
0D:6830 _vm_actor_replace_tile
0D:689A _vm_actor_set_anim_tick
0D:68D8 _vm_actor_set_move_speed
0D:6916 _vm_actor_set_anim_frame
0D:695A _vm_actor_get_anim_frame
0D:69A3 _vm_actor_set_anim_set
0D:6A30 _vm_actor_set_spritesheet_by_ref
0D:6B3E _vm_actor_set_flags
0D:6BEC ___func_VM_MUSIC
0D:6BEC _vm_music_play
0D:6C30 _vm_music_stop
0D:6C52 _vm_music_mute
0D:6C88 _vm_music_routine
0D:6CAF _vm_music_setpos
0D:6CB9 _vm_sound_mastervol
0D:6CBF _vm_sfx_play
0D:6D32 _actor_0_interact
0D:6DB7 ___func_scene_20_collisions
0D:6DB7 _scene_20_collisions
0D:6F1F ___func_scene_21_collisions
0D:6F1F _scene_21_collisions
0D:7087 ___func_scene_22_collisions
0D:7087 _scene_22_collisions
0D:71EF ___func_scene_23_collisions
0D:71EF _scene_23_collisions
0D:7357 ___func_scene_24_collisions
0D:7357 _scene_24_collisions
0D:74BF ___func_scene_25_collisions
0D:74BF _scene_25_collisions
0D:7627 ___func_scene_3_collisions
0D:7627 _scene_3_collisions
0D:778F ___func_scene_4_collisions
0D:778F _scene_4_collisions
0D:78F7 ___func_scene_5_collisions
0D:78F7 _scene_5_collisions
0D:7A5F ___func_scene_6_collisions
0D:7A5F _scene_6_collisions
0D:7BC7 ___func_scene_7_collisions
0D:7BC7 _scene_7_collisions
0D:7D2F ___func_scene_8_collisions
0D:7D2F _scene_8_collisions
0D:7E97 ___func_scene_9_collisions
0D:7E97 _scene_9_collisions
0E:4000 _bootstrap_script
0E:400B _camera_init
0E:4029 _camera_reset
0E:4039 _palette_init
0E:4072 _CGBZeroPalette
0E:4087 _scroll_rect
0E:40C4 _SIO_init
0E:40ED _actor_1_interact
0E:4122 _actor_10_interact
0E:4157 _actor_11_interact
0E:418C _actor_12_interact
0E:41C1 _actor_13_interact
0E:41F6 _actor_14_interact
0E:422B _actor_15_interact
0E:4260 _actor_16_interact
0E:4295 _actor_17_interact
0E:42CA _actor_18_interact
0E:42FF _actor_19_interact
0E:4334 _actor_2_interact
0E:4369 _actor_3_interact
0E:439E _actor_4_interact
0E:43D3 _actor_5_interact
0E:4408 _actor_6_interact
0E:443D _actor_7_interact
0E:4472 _actor_8_interact
0E:44A7 _actor_9_interact
0E:44DC ___func_bg_03_20
0E:44DC _bg_03_20
0E:44EA ___func_bg_10_20
0E:44EA _bg_10_20
0E:44F8 ___func_bg_11_20
0E:44F8 _bg_11_20
0E:4506 ___func_bg_12_20
0E:4506 _bg_12_20
0E:4514 ___func_bg_13_20
0E:4514 _bg_13_20
0E:4522 ___func_bg_14_20
0E:4522 _bg_14_20
0E:4530 ___func_bg_15_20
0E:4530 _bg_15_20
0E:453E ___func_bg_16_20
0E:453E _bg_16_20
0E:454C ___func_bg_17_20
0E:454C _bg_17_20
0E:455A ___func_bg_18_20
0E:455A _bg_18_20
0E:4568 ___func_bg_19_20
0E:4568 _bg_19_20
0E:4576 ___func_bg_20_20
0E:4576 _bg_20_20
0E:4584 ___func_bg_4_20
0E:4584 _bg_4_20
0E:4592 ___func_bg_5_20
0E:4592 _bg_5_20
0E:45A0 ___func_bg_6_20
0E:45A0 _bg_6_20
0E:45AE ___func_bg_7_20
0E:45AE _bg_7_20
0E:45BC ___func_bg_8_20
0E:45BC _bg_8_20
0E:45CA ___func_bg_9_20
0E:45CA _bg_9_20
0E:45D8 ___func_bg_enoughbeer
0E:45D8 _bg_enoughbeer
0E:45E6 ___func_bg_hackmap1
0E:45E6 _bg_hackmap1
0E:45F4 ___func_bg_logo
0E:45F4 _bg_logo
0E:4602 ___func_bg_notenoughbeer
0E:4602 _bg_notenoughbeer
0E:4610 ___func_bg_title
0E:4610 _bg_title
0E:461E ___func_palette_0
0E:461E _palette_0
0E:4661 ___func_palette_1
0E:4661 _palette_1
0E:46A4 ___func_palette_2
0E:46A4 _palette_2
0E:46E7 ___func_palette_3
0E:46E7 _palette_3
0E:472A ___func_palette_4
0E:472A _palette_4
0E:476D ___func_scene_1
0E:476D _scene_1
0E:47A8 ___func_scene_10
0E:47A8 _scene_10
0E:47E3 ___func_scene_11
0E:47E3 _scene_11
0E:481E _scene_12_init
0E:4856 ___func_scene_12
0E:4856 _scene_12
0E:4891 _scene_13_init
0E:48C9 ___func_scene_13
0E:48C9 _scene_13
0E:4904 _scene_14_init
0E:493C ___func_scene_14
0E:493C _scene_14
0E:4977 _scene_15_init
0E:49AF ___func_scene_15
0E:49AF _scene_15
0E:49EA _scene_16_init
0E:4A22 ___func_scene_16
0E:4A22 _scene_16
0E:4A5D _scene_17_init
0E:4A95 ___func_scene_17
0E:4A95 _scene_17
0E:4AD0 _scene_18_init
0E:4B08 ___func_scene_18
0E:4B08 _scene_18
0E:4B43 _scene_19_init
0E:4B7B ___func_scene_19
0E:4B7B _scene_19
0E:4BB6 _scene_2_init
0E:4BCC ___func_scene_2_sprites
0E:4BCC _scene_2_sprites
0E:4BCF ___func_scene_2_triggers
0E:4BCF _scene_2_triggers
0E:4BE7 ___func_scene_2
0E:4BE7 _scene_2
0E:4C22 _scene_20_init
0E:4C5A ___func_scene_20
0E:4C5A _scene_20
0E:4C95 _scene_21_init
0E:4CCD ___func_scene_21
0E:4CCD _scene_21
0E:4D08 _scene_22_init
0E:4D40 ___func_scene_22
0E:4D40 _scene_22
0E:4D7B _scene_23_init
0E:4DB3 ___func_scene_23
0E:4DB3 _scene_23
0E:4DEE _scene_24_init
0E:4E04 ___func_scene_24
0E:4E04 _scene_24
0E:4E3F _scene_25_init
0E:4E55 ___func_scene_25
0E:4E55 _scene_25
0E:4E90 ___func_scene_3
0E:4E90 _scene_3
0E:4ECB _scene_4_init
0E:4F03 ___func_scene_4
0E:4F03 _scene_4
0E:4F3E _scene_5_init
0E:4F76 ___func_scene_5
0E:4F76 _scene_5
0E:4FB1 _scene_6_init
0E:4FE9 ___func_scene_6
0E:4FE9 _scene_6
0E:5024 _scene_7_init
0E:505C ___func_scene_7
0E:505C _scene_7
0E:5097 _scene_8_init
0E:50CF ___func_scene_8
0E:50CF _scene_8
0E:510A _scene_9_init
0E:5142 ___func_scene_9
0E:5142 _scene_9
0E:517D _script_engine_init
0E:51C5 _script_input_0
0E:51EB ___func_sprite_beer_tileset
0E:51EB _sprite_beer_tileset
0E:522D ___func_sprite_beer
0E:522D _sprite_beer_metasprite_0
0E:5239 _sprite_beer_metasprites
0E:523B _sprite_beer_animations
0E:524B _sprite_beer_animations_lookup
0E:524D _sprite_beer
0E:5260 _spritesheet_none_metasprite
0E:5264 _spritesheet_none_metasprites
0E:5266 _spritesheet_none
0E:5279 _trigger_1_interact
0E:52B4 _logo_init
0E:52C4 _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:431C _core_run
08:43FE _scroll_init
08:4428 _scroll_reset
08:4448 _scroll_update
08:455F _scroll_viewport
08:4A0D _scroll_repaint
08:4A1D _scroll_render_rows
08:4AA5 _scroll_queue_row
08:4ACA _scroll_queue_col
08:4B16 ___func_VM_SCENE
08:4B16 _vm_scene_push
08:4B9B _vm_scene_pop
08:4BA9 _vm_scene_pop_all
08:4BB4 _vm_scene_stack_reset
08:4BBD ___func_bg_4_20_tileset
08:4BBD _bg_4_20_tileset
08:623F ___func_bg_5_20_tileset
08:623F _bg_5_20_tileset
08:78C1 _scene_11_init
08:78F9 _topdown_init
08:7990 _topdown_update
0B:4000 ___HandleCrash_banked
0B:4367 _CGBFadeToWhiteStep
0B:43A0 _CGBFadeToBlackStep
0B:43DB _ApplyPaletteChangeColor
0B:441F _fade_speeds
0B:4426 _DMGFadeToWhiteStep
0B:4449 _DMGFadeToBlackStep
0B:446E _ApplyPaletteChangeDMG
0B:44E5 _fade_init
0B:450D _fade_in
0B:453E _fade_out
0B:4570 _fade_update
0B:45CA _fade_applypalettechange
0B:45E4 _fade_setspeed
0B:45F4 _fade_in_modal
0B:460E _fade_out_modal
0B:4628 ___func_VM_CAMERA
0B:4628 _vm_camera_move_to
0B:477B _vm_camera_set_pos
0B:47C2 _camera_shake_frames
0B:48BA ___func_VM_LOAD_SAVE
0B:48BA _vm_save_clear
0B:48C9 _vm_save_peek
0B:494B ___func_VM_SIO
0B:494B _vm_sio_set_mode
0B:495E _vm_sio_exchange
0B:4CB7 ___func_bg_enoughbeer_tileset
0B:4CB7 _bg_enoughbeer_tileset
0B:6339 ___func_bg_hackmap1_tileset
0B:6339 _bg_hackmap1_tileset
0B:660B ___func_bg_logo_tileset
0B:660B _bg_logo_tileset
0B:7C8D ___func_cursor_image
0B:7C8D _cursor_image
0B:7C9D _pointnclick_init
0B:7CD6 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 ___func_bg_15_20_tileset
05:4CC4 _bg_15_20_tileset
05:6346 ___func_bg_16_20_tileset
05:6346 _bg_16_20_tileset
05:7FB1 _song_song_template_1_Data
05:7FC6 _scene_10_init
0A:4000 _printer_send_receive
0A:403A _printer_send_byte
0A:4059 _printer_send_command
0A:4084 _printer_print_tile
0A:411E _printer_wait
0A:414E _gbprinter_detect
0A:4170 _gbprinter_print_overlay
0A:43B3 _data_init
0A:43FE _save_points
0A:4456 _data_slot_address
0A:44BA _data_save
0A:45A0 _data_load
0A:46AF _data_clear
0A:46E0 _data_peek
0A:478E _trigger_reset
0A:479E _trigger_interact
0A:47DE _trigger_activate_at
0A:4829 _trigger_at_intersection
0A:493E _trigger_activate_at_intersectio
0A:4A80 _trigger_at_tile
0A:4B10 _itoa_fmt
0A:4B49 .utoa_fmt
0A:4BF3 ___func_bg_01_20_tilemap_attr
0A:4BF3 _bg_01_20_tilemap_attr
0A:4D5B ___func_bg_8_20_tileset
0A:4D5B _bg_8_20_tileset
0A:63DD ___func_bg_9_20_tileset
0A:63DD _bg_9_20_tileset
0A:7A5F ___func_scene_2_collisions
0A:7A5F _scene_2_collisions
01:4000 _remove_LCD_ISRs
01:4021 _ui_swap_tiles
01:406B _ui_print_make_mask_lr
01:4087 _ui_print_make_mask_rl
01:40A3 _ui_init
01:4172 _ui_load_tiles
01:41C9 _ui_draw_frame
01:425D _ui_print_reset
01:42B3 _ui_set_start_tile
01:42DF _ui_print_render
01:4580 _ui_draw_text_buffer_char
01:4A74 _ui_run_menu
01:4D32 _ui_run_modal
01:4E01 ___func_VM_GBPRINTER
01:4E01 _vm_print_detect
01:4E53 _vm_print_overlay
01:4EAB ___func_VM_SGB
01:4EAB ___func_bg_01_20_tileset
01:4EAB _bg_01_20_tileset
01:652D ___func_bg_02_20_tileset
01:652D _bg_02_20_tileset
01:7BAF _trigger_0_interact
0C:4000 _parallax_init
0C:4024 ___func_bg_01_20_tilemap
0C:4024 _bg_01_20_tilemap
0C:418C ___func_bg_logo_tilemap_attr
0C:418C _bg_logo_tilemap_attr
0C:42F4 ___func_bg_notenoughbeer_tileset
0C:42F4 _bg_notenoughbeer_tileset
0C:5976 ___func_bg_title_tileset
0C:5976 _bg_title_tileset
0C:6FF8 ___func_frame_image
0C:6FF8 _frame_image
0C:7088 ___func_scene_1_collisions
0C:7088 _scene_1_collisions
0C:71F0 ___func_scene_10_collisions
0C:71F0 _scene_10_collisions
0C:7358 ___func_scene_11_collisions
0C:7358 _scene_11_collisions
0C:74C0 ___func_scene_12_collisions
0C:74C0 _scene_12_collisions
0C:7628 ___func_scene_13_collisions
0C:7628 _scene_13_collisions
0C:7790 ___func_scene_14_collisions
0C:7790 _scene_14_collisions
0C:78F8 ___func_scene_15_collisions
0C:78F8 _scene_15_collisions
0C:7A60 ___func_scene_16_collisions
0C:7A60 _scene_16_collisions
0C:7BC8 ___func_scene_17_collisions
0C:7BC8 _scene_17_collisions
0C:7D30 ___func_scene_18_collisions
0C:7D30 _scene_18_collisions
0C:7E98 ___func_scene_19_collisions
0C:7E98 _scene_19_collisions
04:4000 _projectiles_init
04:4040 _projectile_launch
04:4449 ___func_VM_PROJECTILE
04:4449 _vm_projectile_launch
04:448A _vm_projectile_load_type
04:4535 ___func_bg_02_20
04:4535 _bg_02_20
04:4543 ___func_bg_13_20_tileset
04:4543 _bg_13_20_tileset
04:5BC5 ___func_bg_14_20_tileset
04:5BC5 _bg_14_20_tileset
04:7247 ___func_font_gbs_mono
04:7FF7 _font_gbs_mono
03:4000 _set_sgb_border
03:4231 ___func_VM_MAIN
03:4231 _vm_call
03:4273 _vm_ret
03:42D2 _vm_call_far
03:434F _vm_ret_far
03:43BE _vm_push
03:43E8 _vm_pop
03:4423 _vm_loop
03:44B0 _vm_jump
03:44BC _wait_frames
03:4533 _vm_invoke
03:465F _vm_join
03:46B8 _vm_terminate
03:46E5 _vm_if
03:4829 _vm_if_const
03:493D _vm_push_value
03:498F _vm_push_value_ind
03:4A04 _vm_push_reference
03:4A5B _vm_reserve
03:4A88 _vm_set
03:4AE9 _vm_set_const
03:4B15 _vm_get_tlocal
03:4BA2 _vm_test_terminate
03:4BAD _vm_idle
03:4BB9 _vm_get_uint8
03:4BEC _vm_get_int8
03:4C20 _vm_get_int16
03:4C62 _vm_set_uint8
03:4C8E _vm_set_int8
03:4CBA _vm_set_int16
03:4CF9 _vm_set_const_int8
03:4D02 _vm_set_const_int16
03:4D0E _vm_init_rng
03:4D3A _vm_rand
03:4DBF _vm_lock
03:4DCE _vm_unlock
03:4DE1 _vm_raise
03:4E23 _vm_set_indirect
03:4E9E _vm_get_indirect
03:4F19 _vm_poll_loaded
03:4F48 _vm_memset
03:4F8D _vm_memcpy
03:500D _script_runner_init
03:50C9 _script_execute
03:520E _script_terminate
03:5274 _script_detach_hthread
03:52B1 ___func_bg_11_20_tileset
03:52B1 _bg_11_20_tileset
03:6933 ___func_bg_12_20_tileset
03:6933 _bg_12_20_tileset
03:7FB5 _scene_1_init
09:4000 ___func_VM_GAMEBOY
09:4000 _vm_set_sprites_visible
09:4017 _vm_input_wait
09:4040 _vm_context_prepare
09:406B _vm_input_attach
09:4081 _vm_input_detach
09:4095 _vm_input_get
09:40C9 _vm_fade
09:40FB _vm_timer_prepare
09:4126 _vm_timer_set
09:4141 _vm_timer_stop
09:4155 _vm_timer_reset
09:416C _vm_get_tile_xy
09:4255 _vm_replace_tile
09:42FE _vm_poll
09:43D0 _vm_set_sprite_mode
09:43E4 _vm_replace_tile_xy
09:4506 _vm_rumble
09:4526 _vm_load_tiles
09:453B _vm_load_tileset
09:4658 ___func_VM_MATH
09:4658 _vm_sin_scale
09:46FA _vm_cos_scale
09:479E ___func_bg_6_20_tileset
09:479E _bg_6_20_tileset
09:5E20 ___func_bg_7_20_tileset
09:5E20 _bg_7_20_tileset
09:74A2 ___func_bg_hackmap1_tilemap_attr
09:74A2 _bg_hackmap1_tilemap_attr
09:7A42 ___func_bg_hackmap1_tilemap
09:7A42 _bg_hackmap1_tilemap
09:7FE2 _scene_3_init
02:4000 ___func_VM_PALETTE
02:4000 _vm_load_palette
02:41B4 ___func_bg_01_20
02:41B4 _bg_01_20
02:41C2 ___func_bg_03_20_tileset
02:41C2 _bg_03_20_tileset
02:5844 ___func_bg_10_20_tileset
02:5844 _bg_10_20_tileset
02:6EC6 _platform_init
02:707D _platform_update
06:4000 ___func_VM_RTC
06:4000 _vm_rtc_latch
06:4008 _vm_rtc_get
06:4071 _vm_rtc_set
06:40D9 _vm_rtc_start
06:40FC ___func_VM_UI
06:40FC _vm_display_text
06:416A _vm_switch_text_layer
06:4184 _vm_overlay_setpos
06:419E _vm_overlay_wait
06:422F _vm_overlay_move_to
06:4273 _vm_overlay_set_scroll
06:42B0 _vm_overlay_clear
06:4389 _vm_overlay_show
06:43D7 _vm_choice
06:44F2 _vm_set_font
06:4523 _vm_overlay_scroll
06:4583 _vm_overlay_set_submap
06:45F3 _vm_overlay_set_submap_ex
06:46F6 _vm_overlay_set_map
06:485A _vm_set_text_sound
06:4873 ___func_bg_17_20_tileset
06:4873 _bg_17_20_tileset
06:5EF5 ___func_bg_18_20_tileset
06:5EF5 _bg_18_20_tileset
06:7E68 _song_song_template_2_Data
06:7E7D ___func_sprite_jeff_animted_tile
06:7E7D _sprite_jeff_animted_tileset
07:4000 ___func_bg_19_20_tileset
07:4000 _bg_19_20_tileset
07:5682 ___func_bg_20_20_tileset
07:5682 _bg_20_20_tileset
07:6D04 ___func_scene_2_actors
07:6D04 _scene_2_actors
07:7114 ___func_sprite_jeff_animted
07:7114 _sprite_jeff_animted_metasprite_
07:7120 _sprite_jeff_animted_metasprite_
07:712C _sprite_jeff_animted_metasprite_
07:7138 _sprite_jeff_animted_metasprite_
07:7144 _sprite_jeff_animted_metasprite_
07:7150 _sprite_jeff_animted_metasprite_
07:715C _sprite_jeff_animted_metasprite_
07:7168 _sprite_jeff_animted_metasprite_
07:7174 _sprite_jeff_animted_metasprites
07:718C _sprite_jeff_animted_animations
07:719C _sprite_jeff_animted_animations_
07:719E _sprite_jeff_animted
07:71B1 _trigger_2_interact
07:71B9 _adventure_init
07:71CE _adventure_update
07:78E5 _shmup_init
07:7981 _shmup_update
